

server {
    listen 80;
    server_name gy.crosswell.ru;

    location /.well-known/acme-challenge/ { root /var/www/letsencrypt; }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name gy.crosswell.ru;

    ssl_certificate     /etc/letsencrypt/live/gy.crosswell.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gy.crosswell.ru/privkey.pem;

    client_max_body_size 256m;


    location /static/ {
        alias /var/www/gy/staticfiles/;
        access_log off;
        expires 7d;
    }
    location /media/  {
        alias /var/www/gy/media/;
        access_log off;
        expires 7d;
    }


    location / {
        proxy_pass http://127.0.0.1:8005;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
