.page-container {
    margin-top: 69px;
    padding: 48px 96px;
}

.page-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.page-title h1 {
    font-size: var(--font-h1);
    color: var(--text);
    font-weight: 300;
}

.page-title p {
    font-size: var(--font-main);
    color: var(--muted);
    font-weight: 300;
}

.category-name {
    display: flex;
    padding: 48px 96px 24px;
    justify-content: center;
    align-items: center;
}

.category-name h1 {
    font-size: 2.5rem;
    color: var(--text);
    text-align: center;
    font-weight: 300;
}


.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(16px, 2vw, 24px);
    margin: 0 auto;
}

.card {
    position: relative;
    display: block;
    overflow: hidden;
    text-decoration: none;
    border-radius: var(--radius);
}

.card_photo {
    border-radius: var(--radius);
    aspect-ratio: 16/10;
}

.card_photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.next-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 96px 48px;
}


.next-btn {
    font-size: var(--font-h2);
    text-decoration: none;
    color: var(--text);
    font-weight: 300;
}